======= Performing test on feature workclass =======
Metrics on slice 'workclass = Private':
precision: 0.6904761904761905
recall: 0.26021934197407776
F1: 0.3779869659666908
Metrics on slice 'workclass = Self-emp-not-inc':
precision: 0.68
recall: 0.272
F1: 0.38857142857142857
Metrics on slice 'workclass = ?':
precision: 0.5
recall: 0.30434782608695654
F1: 0.3783783783783784
Metrics on slice 'workclass = Local-gov':
precision: 0.64
recall: 0.24427480916030533
F1: 0.3535911602209945
Metrics on slice 'workclass = State-gov':
precision: 0.8
recall: 0.2318840579710145
F1: 0.3595505617977528
Metrics on slice 'workclass = Federal-gov':
precision: 0.7096774193548387
recall: 0.28205128205128205
F1: 0.40366972477064217
Metrics on slice 'workclass = Self-emp-inc':
precision: 0.9787234042553191
recall: 0.37398373983739835
F1: 0.5411764705882353
Metrics on slice 'workclass = Without-pay':
precision: 1.0
recall: 1.0
F1: 1.0
======= Performing test on feature education =======
Metrics on slice 'education = Some-college':
precision: 0.6446280991735537
recall: 0.28888888888888886
F1: 0.3989769820971867
Metrics on slice 'education = Masters':
precision: 0.891566265060241
recall: 0.34101382488479265
F1: 0.4933333333333333
Metrics on slice 'education = HS-grad':
precision: 0.5483870967741935
recall: 0.2066869300911854
F1: 0.30022075055187636
Metrics on slice 'education = Bachelors':
precision: 0.777027027027027
recall: 0.27122641509433965
F1: 0.4020979020979022
Metrics on slice 'education = Assoc-voc':
precision: 0.6842105263157895
recall: 0.16883116883116883
F1: 0.2708333333333333
Metrics on slice 'education = Doctorate':
precision: 0.95
recall: 0.3114754098360656
F1: 0.46913580246913583
Metrics on slice 'education = 10th':
precision: 0.2
recall: 0.08333333333333333
F1: 0.11764705882352941
Metrics on slice 'education = 11th':
precision: 0.5
recall: 0.4444444444444444
F1: 0.47058823529411764
Metrics on slice 'education = 9th':
precision: 0.0
recall: 0.0
F1: 1.0
Metrics on slice 'education = 5th-6th':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'education = Assoc-acdm':
precision: 0.6666666666666666
recall: 0.21818181818181817
F1: 0.32876712328767127
Metrics on slice 'education = Prof-school':
precision: 0.9375
recall: 0.36585365853658536
F1: 0.5263157894736842
Metrics on slice 'education = 7th-8th':
precision: 0.0
recall: 0.0
F1: 1.0
Metrics on slice 'education = Preschool':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'education = 12th':
precision: 0.75
recall: 0.375
F1: 0.5
Metrics on slice 'education = 1st-4th':
precision: 1.0
recall: 1.0
F1: 1.0
======= Performing test on feature marital-status =======
Metrics on slice 'marital-status = Widowed':
precision: 0.5333333333333333
recall: 0.4
F1: 0.4571428571428572
Metrics on slice 'marital-status = Never-married':
precision: 0.40229885057471265
recall: 0.43209876543209874
F1: 0.4166666666666667
Metrics on slice 'marital-status = Married-civ-spouse':
precision: 0.8271604938271605
recall: 0.25074850299401197
F1: 0.3848363009764503
Metrics on slice 'marital-status = Divorced':
precision: 0.4411764705882353
recall: 0.32608695652173914
F1: 0.375
Metrics on slice 'marital-status = Separated':
precision: 0.5454545454545454
recall: 0.46153846153846156
F1: 0.4999999999999999
Metrics on slice 'marital-status = Married-spouse-absent':
precision: 1.0
recall: 0.5
F1: 0.6666666666666666
Metrics on slice 'marital-status = Married-AF-spouse':
precision: 1.0
recall: 0.0
F1: 0.0
======= Performing test on feature occupation =======
Metrics on slice 'occupation = Exec-managerial':
precision: 0.875
recall: 0.29508196721311475
F1: 0.4413309982486866
Metrics on slice 'occupation = Machine-op-inspct':
precision: 0.5
recall: 0.1875
F1: 0.2727272727272727
Metrics on slice 'occupation = Sales':
precision: 0.6944444444444444
recall: 0.25125628140703515
F1: 0.3690036900369003
Metrics on slice 'occupation = Craft-repair':
precision: 0.5932203389830508
recall: 0.20710059171597633
F1: 0.30701754385964913
Metrics on slice 'occupation = Prof-specialty':
precision: 0.813953488372093
recall: 0.29829545454545453
F1: 0.4365904365904366
Metrics on slice 'occupation = ?':
precision: 0.5
recall: 0.30434782608695654
F1: 0.3783783783783784
Metrics on slice 'occupation = Adm-clerical':
precision: 0.5217391304347826
recall: 0.26373626373626374
F1: 0.3503649635036496
Metrics on slice 'occupation = Protective-serv':
precision: 0.8181818181818182
recall: 0.24324324324324326
F1: 0.375
Metrics on slice 'occupation = Transport-moving':
precision: 0.5416666666666666
recall: 0.2
F1: 0.29213483146067415
Metrics on slice 'occupation = Other-service':
precision: 0.4090909090909091
recall: 0.28125
F1: 0.3333333333333333
Metrics on slice 'occupation = Handlers-cleaners':
precision: 0.3
recall: 0.14285714285714285
F1: 0.19354838709677416
Metrics on slice 'occupation = Priv-house-serv':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'occupation = Farming-fishing':
precision: 0.5555555555555556
recall: 0.38461538461538464
F1: 0.4545454545454546
Metrics on slice 'occupation = Tech-support':
precision: 0.7727272727272727
recall: 0.2786885245901639
F1: 0.40963855421686746
Metrics on slice 'occupation = Armed-Forces':
precision: 1.0
recall: 1.0
F1: 1.0
======= Performing test on feature relationship =======
Metrics on slice 'relationship = Not-in-family':
precision: 0.5078125
recall: 0.3939393939393939
F1: 0.44368600682593856
Metrics on slice 'relationship = Other-relative':
precision: 0.6666666666666666
recall: 0.4
F1: 0.5
Metrics on slice 'relationship = Husband':
precision: 0.8328690807799443
recall: 0.25083892617449666
F1: 0.3855577047066409
Metrics on slice 'relationship = Unmarried':
precision: 0.3793103448275862
recall: 0.3142857142857143
F1: 0.34375
Metrics on slice 'relationship = Wife':
precision: 0.782608695652174
recall: 0.2535211267605634
F1: 0.3829787234042553
Metrics on slice 'relationship = Own-child':
precision: 0.2
recall: 0.38461538461538464
F1: 0.2631578947368421
======= Performing test on feature race =======
Metrics on slice 'race = White':
precision: 0.7213740458015268
recall: 0.267515923566879
F1: 0.3902942694889004
Metrics on slice 'race = Black':
precision: 0.5641025641025641
recall: 0.28205128205128205
F1: 0.37606837606837606
Metrics on slice 'race = Asian-Pac-Islander':
precision: 0.6842105263157895
recall: 0.25
F1: 0.36619718309859156
Metrics on slice 'race = Amer-Indian-Eskimo':
precision: 0.5714285714285714
recall: 0.6666666666666666
F1: 0.6153846153846153
Metrics on slice 'race = Other':
precision: 1.0
recall: 0.3333333333333333
F1: 0.5
======= Performing test on feature sex =======
Metrics on slice 'sex = Female':
precision: 0.5038167938931297
recall: 0.30414746543778803
F1: 0.3793103448275862
Metrics on slice 'sex = Male':
precision: 0.7668845315904139
recall: 0.2636704119850187
F1: 0.39241917502787066
======= Performing test on feature native-country =======
Metrics on slice 'native-country = United-States':
precision: 0.7029520295202952
recall: 0.268688293370945
F1: 0.38877551020408163
Metrics on slice 'native-country = Ecuador':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Dominican-Republic':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Mexico':
precision: 1.0
recall: 0.4
F1: 0.5714285714285715
Metrics on slice 'native-country = Poland':
precision: 0.0
recall: 0.0
F1: 1.0
Metrics on slice 'native-country = Germany':
precision: 1.0
recall: 0.3333333333333333
F1: 0.5
Metrics on slice 'native-country = Guatemala':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Haiti':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = ?':
precision: 0.75
recall: 0.2647058823529412
F1: 0.39130434782608703
Metrics on slice 'native-country = England':
precision: 1.0
recall: 0.2
F1: 0.33333333333333337
Metrics on slice 'native-country = India':
precision: 0.75
recall: 0.2727272727272727
F1: 0.39999999999999997
Metrics on slice 'native-country = Philippines':
precision: 0.8
recall: 0.3333333333333333
F1: 0.47058823529411764
Metrics on slice 'native-country = Taiwan':
precision: 1.0
recall: 0.5
F1: 0.6666666666666666
Metrics on slice 'native-country = El-Salvador':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Peru':
precision: 1.0
recall: 0.5
F1: 0.6666666666666666
Metrics on slice 'native-country = Vietnam':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = South':
precision: 0.3333333333333333
recall: 1.0
F1: 0.5
Metrics on slice 'native-country = Cuba':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Puerto-Rico':
precision: 1.0
recall: 0.4
F1: 0.5714285714285715
Metrics on slice 'native-country = Outlying-US(Guam-USVI-etc)':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Jamaica':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Italy':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Iran':
precision: 1.0
recall: 0.4
F1: 0.5714285714285715
Metrics on slice 'native-country = Columbia':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Japan':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Greece':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Hong':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Cambodia':
precision: 1.0
recall: 0.3333333333333333
F1: 0.5
Metrics on slice 'native-country = France':
precision: 1.0
recall: 0.2
F1: 0.33333333333333337
Metrics on slice 'native-country = Scotland':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Laos':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = China':
precision: 0.5
recall: 0.25
F1: 0.3333333333333333
Metrics on slice 'native-country = Hungary':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Canada':
precision: 0.0
recall: 0.0
F1: 1.0
Metrics on slice 'native-country = Ireland':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Yugoslavia':
precision: 1.0
recall: 0.0
F1: 0.0
Metrics on slice 'native-country = Honduras':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Portugal':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Nicaragua':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Trinadad&Tobago':
precision: 1.0
recall: 1.0
F1: 1.0
Metrics on slice 'native-country = Thailand':
precision: 1.0
recall: 1.0
F1: 1.0
Overall model performance:
precision: 0.7084745762711865
recall: 0.2693298969072165
F1: 0.39028944911297847
